### ISSUE TITLE
Errors despite bulk suppressions

### ISSUE THREAD

**Issue by viddo** [webpack/lint-webpack-plugin#291]
### Bug Description

https://eslint.org/docs/latest/use/suppressions was added earlier this year: https://eslint.org/blog/2025/04/eslint-v9.24.0-released but it appears the plugin does not support suppressions at all? That causes a Webpack setup with this plugin to fail on both dev server and build.

### Link to Minimal Reproduction and step to  reproduce

Already figured out a solution using patching, will just send a PR following this issue.

### Expected Behavior

Dev server and build to pass without errors for entries in suppressions file.

### Actual Behavior

Errors, like they were never suppressed

### Environment

```shell
System:
    OS: macOS 15.6.1
    CPU: (14) arm64 Apple M4 Pro
    Memory: 964.95 MB / 48.00 GB
  Binaries:
    Node: 22.18.0 - /Users/nicklas/.volta/tools/image/node/22.18.0/bin/node
    npm: 11.3.0 - /Users/nicklas/.volta/tools/image/npm/11.3.0/bin/npm
    pnpm: 10.21.0 - /Users/nicklas/.volta/tools/image/node/22.18.0/bin/pnpm
  Browsers:
    Brave Browser: 142.1.84.141
    Firefox: 140.0.2
    Safari: 18.6
  Packages:
    eslint-webpack-plugin: 5.0.2 => 5.0.2
    webpack: 5.103.0 => 5.103.0
    webpack-cli: 6.0.1 => 6.0.1
    webpack-dev-server: 5.2.2 => 5.2.2
```

### Is this a regression?

None

**Comment by viddo** [comment]
@alexander-akait working on it 😅
